# AndroidModbusRTUdemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tonyx/androidmodbusrtudemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/tonyx/androidmodbusrtudemo/: MainActivity.java
app/src/main/java/com/tonyx/androidmodbusrtudemo/modbus/: ModbusFunction.java  ModbusMaster.java
app/src/main/java/com/tonyx/androidmodbusrtudemo/modbus/exception/: ModbusError.java  ModbusErrorType.java
app/src/main/java/com/tonyx/androidmodbusrtudemo/utilities/: ByteArrayReader.java  ByteArrayWriter.java  ByteUtil.java  CRC16.java  ThreadUtil.java  TimeoutUtil.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/serialport/: SerialPort.c  SerialPort.h
app/src/main/res/values/: strings.xml
app/src/test/java/com/tonyx/androidmodbusrtudemo/: ExampleUnitTest.java
